{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "RunTestsNet461",
            "type": "shell",
            "options": { "env": {"PAKET_SKIP_RESTORE_TARGETS": "true"} },
            "command": "dotnet",
            "args": [
                "fake",
                "build",
                "-t",
                "RunTestsNet461"
            ],
            "problemMatcher": []
        },
        {
            "label": "DeployNet461",
            "type": "shell",
            "command": "build",
            "args": [
                "-t",
                "Deploy"
            ],
            "problemMatcher": []
        },
        {
            "label": "Pack",
            "type": "shell",
            "command": "build",
            "args": [
                "-t",
                "Pack"
            ],
            "problemMatcher": []
        },
        {
            "label": "PushToGitlab",
            "type": "shell",
            "command": "build",
            "args": [
                "-t",
                "PushToGitlab"
            ],
            "problemMatcher": []
        },
        {
            "label": "FableBuild",
            "type": "shell",
            "command": "build",
            "args": [
                "-t",
                "FableBuild"
            ],
            "problemMatcher": []
        }
    ]
}
